# kaytee-plugin

./: .gitignore  README.md  build.gradle  deps.txt  settings.gradle
docs/: notes.md
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/q3c/kaytee/plugin/: AfterEvaluateAction.groovy  BintrayConfigToJsonTask.groovy  BintrayConfigToJsonTaskDelegate.groovy  BintrayConfigWrapper.groovy  ConfigToJsonTask.groovy  ConfigToJsonTaskDelegate.groovy  ConfigWriter.groovy  CreateBuildInfoTask.groovy  CreateBuildInfoTaskDelegate.groovy  DelegateProjectConfig.groovy  DelegateWithConfig.groovy  DelegateWithGitPlus.groovy  GenerateChangeLogTask.groovy  GenerateChangeLogTaskDelegate.groovy  GroupConfig.groovy  JacksonAnnotationExclusionStrategy.groovy  KayTeeConfigurationException.groovy  KayTeeExtension.groovy  KayTeePlugin.groovy  KayTeeVersion.groovy  MergeToMasterDelegateTask.groovy  MergeToMasterTask.groovy  OtherConfig.groovy  QualityGateTask.groovy  QualityGateTaskKey.groovy  ReleaseConfig.groovy  SetVersionTask.groovy  SetVersionTaskDelegate.groovy  TagTask.groovy  TagTaskDelegate.groovy  TaskKey.groovy  TaskNames.groovy  TaskType.groovy  TestGroupThresholds.groovy  TestSetListener.groovy  UnitTestConfig.groovy  VersionCheckTask.groovy  VersionCheckTaskDelegate.groovy  VersionConfig.groovy
src/main/groovy/uk/q3c/simplycd/lifecycle/: AfterEvaluateAction.groovy  BintrayConfigWrapper.groovy  ConfigToJsonTask.groovy  ConfigToJsonTaskDelegate.groovy  ConfigWriter.groovy  CreateBuildInfoTask.groovy  CreateBuildInfoTaskDelegate.groovy  DelegateWithConfig.groovy  DelegateWithGitPlus.groovy  GenerateChangeLogTask.groovy  GenerateChangeLogTaskDelegate.groovy  GroupConfig.groovy  MergeToMasterDelegateTask.groovy  MergeToMasterTask.groovy  OtherConfig.groovy  PrepareBintrayDelegateTask.groovy  PrepareBintrayTask.groovy  QualityGateTask.groovy  ReleaseConfig.groovy  SimplyCDConfigurationException.groovy  SimplyCDContainer.groovy  SimplyCDPlugin.groovy  SimplyCDProjectExtension.groovy  SimplyCDVersion.groovy  SimplyPlugin.groovy  TaskNames.groovy  TestConfiguration.groovy  TestGroupThresholds.groovy  TestSetListener.groovy  ThresholdsContainer.groovy  UnitTestConfig.groovy
src/main/java/uk/q3c/simplycd/lifecycle/: CreateBuildInfoTask.java  QualityGateTask.java  SimplyCDPlugin.java  SimplyCDPluginExtension.java
src/test/groovy/uk/q3c/kaytee/plugin/: AfterEvaluateActionTest.groovy  ConfigToJsonTaskDelegateTest.groovy  ConfigWriterTest.groovy  CreateBuildInfoTaskDelegateTest.groovy  CreateBuildInfoTaskTest.groovy  GenerateChangeLogTaskDelegateTest.groovy  GenerateChangeLogTaskTest.groovy  GroupConfigTest.groovy  JsonTest.groovy  KayTeeExtensionTest.groovy  KayTeePluginFTest.groovy  KayTeePluginTest.groovy  KayTeeVersionTest.groovy  MergeToMasterDelegateTaskTest.groovy  QualityGateTaskTest.groovy  SetVersionTaskDelegateTest.groovy  TagTaskDelegateTest.groovy  TaskKeyTest.groovy  TestWithGitPlus.groovy  VersionCheckTaskDelegateTest.groovy
src/test/groovy/uk/q3c/simplycd/lifecycle/: AfterEvaluateActionTest.groovy  ConfigToJsonTaskDelegateTest.groovy  CreateBuildInfoTaskDelegateTest.groovy  CreateBuildInfoTaskTest.groovy  GenerateChangeLogTaskDelegateTest.groovy  GenerateChangeLogTaskTest.groovy  JsonTest.groovy  MergeToMasterDelegateTaskTest.groovy  PrepareBintrayDelegateTaskTest.groovy  QualityGateTaskTest.groovy  SimplyCDPluginFTest.groovy  SimplyCDPluginTest.groovy  SimplyCDPluginTest2.groovy  SimplyCDProjectExtensionTest.groovy  SimplyCDVersionTest.groovy  ThresholdsContainerTest.groovy
src/test/resources/uk/q3c/kaytee/plugin/: integrationTestReport.xml  kaytee.json  unitTestReport.xml
src/test/resources/uk/q3c/simplycd/lifecycle/: integrationTestReport.xml  simplycd.json  simplycd2.json  thresholds.json  thresholds2.json  unitTestReport.xml
