//noinspection GrPackage
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'uk.q3c.simplycd:simplycd-lifecycle:0.6.2.15'
    }
}


apply plugin: 'uk.q3c.simplycd'


group 'uk.q3c.simplycd'
version '0.7.1.17'



ext.jacksonVersion = '2.8.6'

dependencies {

    //Git
    compile 'uk.q3c.build:gitplus:0.19.1.69'
    compile 'uk.q3c.build:changelog:0.3.1.12'

    // Gradle
    compile gradleApi()

    compile 'com.google.code.findbugs:annotations:3.0.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.2.0'

    // Jackson for JSON output of config
    compile 'com.fasterxml.jackson.core:jackson-annotations:' + jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion

    // Testing
    //project builder
    testCompile 'uk.q3c.build:projectadmin:0.7.0.4'

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: "groovy-all"
    }
    testCompile 'cglib:cglib-nodep:3.2.0' // needed for Spock mocking
    testCompile 'org.objenesis:objenesis:2.2' // needed for Spock mocking

    testCompile('uk.q3c:q3c-testUtil:0.8.2') {
        exclude module: "logback-classic"
        exclude module: "groovy-all"
    }
    testCompile 'uk.q3c.build:gitplus:0.14.1.42'
    testCompile gradleTestKit()


}

